
 ⛅️ wrangler 4.105.0
────────────────────
Resource location: local 

Use --remote if you want to access the remote instance.

🌀 Executing on local database hethongbiatuoi-db (ffed0970-adc2-4f02-87a6-770b7ca2170f) from .wrangler/state/v3/d1:
🌀 To execute on your remote database, add a --remote flag to your wrangler command.
🚣 1 command executed successfully.
[
  {
    "results": [
      {
        "content": "\t\t<div data-elementor-type=\"wp-post\" data-elementor-id=\"1034\" class=\"elementor elementor-1034\" data-elementor-post-type=\"post\">\n\t\t\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-f3d2651 elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"f3d2651\" data-element_type=\"section\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-73819df\" data-id=\"73819df\" data-element_type=\"column\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-5a3ba5b elementor-widget elementor-widget-post-info\" data-id=\"5a3ba5b\" data-element_type=\"widget\" data-widget_type=\"post-info.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t<ul class=\"elementor-icon-list-items elementor-post-info\">\n\t\t\t\t\t\t\t\t<li class=\"elementor-icon-list-item elementor-repeater-item-489f9b1\" itemprop=\"about\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"elementor-icon-list-text elementor-post-info__item elementor-post-info__item--type-terms\">\n\t\t\t\t\t\t\t\t\t\t<span class=\"elementor-post-info__terms-list\">\n\t\t\t\t<a href=\"https://hethongbiatuoi.com/san-pham/bia-tuoi/\" class=\"elementor-post-info__terms-list-item\">Bia Tươi</a>, <a href=\"https://hethongbiatuoi.com/san-pham/\" class=\"elementor-post-info__terms-list-item\">Sản Phẩm</a>\t\t\t\t</span>\n\t\t\t\t\t</span>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t</ul>\n\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-51d18660 elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"51d18660\" data-element_type=\"section\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-55b00240\" data-id=\"55b00240\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-60313982 elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel\" data-id=\"60313982\" data-element_type=\"widget\" data-settings=\"{&quot;slides_to_show&quot;:&quot;1&quot;,&quot;autoplay&quot;:&quot;no&quot;,&quot;navigation&quot;:&quot;both&quot;,&quot;infinite&quot;:&quot;yes&quot;,&quot;effect&quot;:&quot;slide&quot;,&quot;speed&quot;:500}\" data-widget_type=\"image-carousel.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t<div class=\"elementor-image-carousel-wrapper swiper\" role=\"region\" aria-roledescription=\"carousel\" aria-label=\"Băng chuyền hình ảnh\" dir=\"ltr\">\n\t\t\t<div class=\"elementor-image-carousel swiper-wrapper\" aria-live=\"polite\">\n\t\t\t\t\t\t\t\t<div class=\"swiper-slide\" role=\"group\" aria-roledescription=\"slide\" aria-label=\"1 trên 1\"><figure class=\"swiper-slide-inner\"><img decoding=\"async\" class=\"swiper-slide-image\" src=\"/uploads/bia-ben-thanh-sai-gon-xanh-400ml.jpg\" alt=\"Bia Bến Thành Sài Gòn 400ml Xanh\" /></figure></div>\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t<div class=\"elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-65d22480\" data-id=\"65d22480\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-1b3bc2e3 elementor-widget elementor-widget-heading\" data-id=\"1b3bc2e3\" data-element_type=\"widget\" data-widget_type=\"heading.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t<h1 class=\"elementor-heading-title elementor-size-default\">Bia Bến Thành Sài Gòn 400ml Xanh</h1>\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"elementor-element elementor-element-df30961 elementor--star-style-star_fontawesome elementor-widget elementor-widget-star-rating\" data-id=\"df30961\" data-element_type=\"widget\" data-widget_type=\"star-rating.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\n\t\t<div class=\"elementor-star-rating__wrapper\">\n\t\t\t\t\t\t<div class=\"elementor-star-rating\" title=\"4.7/5\" itemtype=\"http://schema.org/Rating\" itemscope=\"\" itemprop=\"reviewRating\"><i class=\"elementor-star-full\">&#xE934;</i><i class=\"elementor-star-full\">&#xE934;</i><i class=\"elementor-star-full\">&#xE934;</i><i class=\"elementor-star-full\">&#xE934;</i><i class=\"elementor-star-7\">&#xE934;</i> <span itemprop=\"ratingValue\" class=\"elementor-screen-only\">4.7/5</span></div>\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"elementor-element elementor-element-2b8ee96e elementor-widget elementor-widget-text-editor\" data-id=\"2b8ee96e\" data-element_type=\"widget\" data-widget_type=\"text-editor.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<p>Đây là dòng Bia Tươi truyền thống, gắng liền với ký ức 1 thời của Ông Cha ta.</p><p>Phù hợp kinh doanh: bán kênh Tạp hóa, bán Quán Nhậu, Người tiêu dùng bình dân, Công nhân các khu công nghiệp, Nông dân vùng sâu vùng xa, Dân tộc, đồng bào vùng núi.</p><ul><li><strong>Thành phần</strong>: Nước, Gạo, Malt, Hoa Houblon, Men &#8211; CarlsBergensis.</li><li><strong>Dung tích</strong>: 400 ml.</li><li><strong>Độ cồn</strong>: 4.5</li><li><strong>Đóng gói</strong>: 20 chai/ lốc.</li><li><strong>Bảo quản</strong>: 15•C =&gt; 25•C (có thể để nhiệt độ môi trường và tránh tiếp xúc ánh nắng, bán đến đâu ướp đến đó).</li><li><strong>HSD</strong>: 3 tháng (nhiệt độ môi trường: sử dụng trong 1 tháng).</li><li><strong>Sản xuất và đóng gói</strong>: Công Ty TNHH PHÚ MỸ HƯNG.</li><li><strong>Địa chỉ</strong>: 305C/2 Khu Phố 1B, An Phú, Thuận An, Bình Dương.</li><li><strong>Giấy chứng nhận ATTP</strong>: TNCBHQ số 05/2017/YTBD_TNCB.</li></ul>\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"elementor-element elementor-element-c0dc153 elementor-widget__width-auto elementor-widget elementor-widget-text-editor\" data-id=\"c0dc153\" data-element_type=\"widget\" data-widget_type=\"text-editor.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<p>Chia sẻ:</p>\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"elementor-element elementor-element-98a5644 elementor-share-buttons--view-icon elementor-share-buttons--skin-minimal elementor-share-buttons--shape-rounded elementor-widget__width-auto elementor-grid-0 elementor-share-buttons--color-official elementor-widget elementor-widget-share-buttons\" data-id=\"98a5644\" data-element_type=\"widget\" data-widget_type=\"share-buttons.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t<div class=\"elementor-grid\">\n\t\t\t\t\t\t\t\t<div class=\"elementor-grid-item\">\n\t\t\t\t\t\t<div\n\t\t\t\t\t\t\tclass=\"elementor-share-btn elementor-share-btn_facebook\"\n\t\t\t\t\t\t\trole=\"button\"\n\t\t\t\t\t\t\ttabindex=\"0\"\n\t\t\t\t\t\t\taria-label=\"Share on facebook\"\n\t\t\t\t\t\t>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"elementor-share-btn__icon\">\n\t\t\t\t\t\t\t\t<i class=\"fab fa-facebook\" aria-hidden=\"true\"></i>\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t<div class=\"elementor-grid-item\">\n\t\t\t\t\t\t<div\n\t\t\t\t\t\t\tclass=\"elementor-share-btn elementor-share-btn_twitter\"\n\t\t\t\t\t\t\trole=\"button\"\n\t\t\t\t\t\t\ttabindex=\"0\"\n\t\t\t\t\t\t\taria-label=\"Share on twitter\"\n\t\t\t\t\t\t>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"elementor-share-btn__icon\">\n\t\t\t\t\t\t\t\t<i class=\"fab fa-twitter\" aria-hidden=\"true\"></i>\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t<div class=\"elementor-grid-item\">\n\t\t\t\t\t\t<div\n\t\t\t\t\t\t\tclass=\"elementor-share-btn elementor-share-btn_telegram\"\n\t\t\t\t\t\t\trole=\"button\"\n\t\t\t\t\t\t\ttabindex=\"0\"\n\t\t\t\t\t\t\taria-label=\"Share on telegram\"\n\t\t\t\t\t\t>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"elementor-share-btn__icon\">\n\t\t\t\t\t\t\t\t<i class=\"fab fa-telegram\" aria-hidden=\"true\"></i>\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"elementor-element elementor-element-84dbbcb elementor-widget__width-auto elementor-widget elementor-widget-text-editor\" data-id=\"84dbbcb\" data-element_type=\"widget\" data-widget_type=\"text-editor.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<p>QR Code Sản Phẩm:</p>\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"elementor-element elementor-element-96f671f elementor-widget__width-auto elementor-widget elementor-widget-jet-listing-dynamic-field\" data-id=\"96f671f\" data-element_type=\"widget\" data-widget_type=\"jet-listing-dynamic-field.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t<div class=\"jet-listing jet-listing-dynamic-field display-inline\"><div class=\"jet-listing-dynamic-field__inline-wrap\"><div class=\"jet-listing-dynamic-field__content\">en: malformed 'create-qr-code' API request. Please consider the API\n    documentation at http://goqr.me/api/doc/create-qr-code/\n\n\nde: ungültige 'create-qr-code'-API-Anfrage. Bitte beachten Sie die\n    API-Dokumentation unter http://goqr.me/de/api/doc/create-qr-code/</div></div></div>\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"elementor-element elementor-element-15027ffa elementor-widget elementor-widget-post-info\" data-id=\"15027ffa\" data-element_type=\"widget\" data-widget_type=\"post-info.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t<ul class=\"elementor-icon-list-items elementor-post-info\">\n\t\t\t\t\t\t\t\t<li class=\"elementor-icon-list-item elementor-repeater-item-399a436\" itemprop=\"about\">\n\t\t\t\t\t\t\t\t\t\t<span class=\"elementor-icon-list-icon\">\n\t\t\t\t\t\t\t\t<i aria-hidden=\"true\" class=\"fas fa-tags\"></i>\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t\t\t<span class=\"elementor-icon-list-text elementor-post-info__item elementor-post-info__item--type-terms\">\n\t\t\t\t\t\t\t<span class=\"elementor-post-info__item-prefix\">Thẻ:</span>\n\t\t\t\t\t\t\t\t\t\t<span class=\"elementor-post-info__terms-list\">\n\t\t\t\t<a href=\"https://hethongbiatuoi.com/tag/bia-400ml/\" class=\"elementor-post-info__terms-list-item\">bia 400ml</a>, <a href=\"https://hethongbiatuoi.com/tag/bia-ben-thanh/\" class=\"elementor-post-info__terms-list-item\">bia bến thành</a>, <a href=\"https://hethongbiatuoi.com/tag/bia-ben-thanh-sai-gon/\" class=\"elementor-post-info__terms-list-item\">Bia Bến Thành Sài Gòn</a>, <a href=\"https://hethongbiatuoi.com/tag/bia-tuoi/\" class=\"elementor-post-info__terms-list-item\">bia tươi</a>, <a href=\"https://hethongbiatuoi.com/tag/bia-tuoi-truyen-thong/\" class=\"elementor-post-info__terms-list-item\">bia tươi truyền thống</a>\t\t\t\t</span>\n\t\t\t\t\t</span>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t</ul>\n\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-eb1cfd5 elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"eb1cfd5\" data-element_type=\"section\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1dac505\" data-id=\"1dac505\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-9ed784d elementor-widget elementor-widget-heading\" data-id=\"9ed784d\" data-element_type=\"widget\" data-widget_type=\"heading.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t<h2 class=\"elementor-heading-title elementor-size-default\">Sản Phẩm Tương Tự</h2>\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-431a3a8 elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"431a3a8\" data-element_type=\"section\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-598c210\" data-id=\"598c210\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-9c696d0 elementor-grid-6 elementor-grid-mobile-2 elementor-grid-tablet-2 elementor-posts--thumbnail-top elementor-widget elementor-widget-posts\" data-id=\"9c696d0\" data-element_type=\"widget\" data-settings=\"{&quot;classic_columns&quot;:&quot;6&quot;,&quot;classic_columns_mobile&quot;:&quot;2&quot;,&quot;classic_columns_tablet&quot;:&quot;2&quot;,&quot;classic_row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:35,&quot;sizes&quot;:[]},&quot;classic_row_gap_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;classic_row_gap_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}\" data-widget_type=\"posts.classic\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t<div class=\"elementor-posts-container elementor-posts elementor-posts--skin-classic elementor-grid\">\n\t\t\t\t<article class=\"elementor-post elementor-grid-item post-1276 post type-post status-publish format-standard has-post-thumbnail hentry category-san-pham category-bia-tuoi tag-bia-900ml tag-bia-ben-thanh tag-bia-ben-thanh-sai-gon tag-bia-tuoi tag-bia-tuoi-truyen-thong\">\n\t\t\t\t<a class=\"elementor-post__thumbnail__link\" href=\"https://hethongbiatuoi.com/bia-ben-thanh-sai-gon-ong-gia/\" tabindex=\"-1\">\n\t\t\t<div class=\"elementor-post__thumbnail\"><img loading=\"lazy\" decoding=\"async\" width=\"800\" height=\"800\" src=\"/uploads/Ben-Thanh-SG-900ml-Ong-Gia-nen-vang.jpg\" class=\"attachment-large size-large wp-image-596\" alt=\"Bia Bến Thành Ông Già\" srcset=\"/uploads/Ben-Thanh-SG-900ml-Ong-Gia-nen-vang.jpg 1024w, /uploads/Ben-Thanh-SG-900ml-Ong-Gia-nen-vang.jpg 300w, /uploads/Ben-Thanh-SG-900ml-Ong-Gia-nen-vang.jpg 150w, /uploads/Ben-Thanh-SG-900ml-Ong-Gia-nen-vang.jpg 768w, /uploads/Ben-Thanh-SG-900ml-Ong-Gia-nen-vang.jpg 1280w\" sizes=\"(max-width: 800px) 100vw, 800px\" /></div>\n\t\t</a>\n\t\t\t\t<div class=\"elementor-post__text\">\n\t\t\t\t<h3 class=\"elementor-post__title\">\n\t\t\t<a href=\"https://hethongbiatuoi.com/bia-ben-thanh-sai-gon-ong-gia/\">\n\t\t\t\tBia Bến Thành Sài Gòn Ông Già 900ml\t\t\t</a>\n\t\t</h3>\n\t\t\n\t\t<a class=\"elementor-post__read-more\" href=\"https://hethongbiatuoi.com/bia-ben-thanh-sai-gon-ong-gia/\" aria-label=\"Read more about Bia Bến Thành Sài Gòn Ông Già 900ml\" tabindex=\"-1\">\n\t\t\tXem chi tiết&gt;&gt;\t\t</a>\n\n\t\t\t\t</div>\n\t\t\t\t</article>\n\t\t\t\t<article class=\"elementor-post elementor-grid-item post-1218 post type-post status-publish format-standard has-post-thumbnail hentry category-san-pham category-bia-tuoi tag-bia-500ml tag-bia-tuoi tag-bia-tuoi-truyen-thong tag-bia-vina-sai-gon\">\n\t\t\t\t<a class=\"elementor-post__thumbnail__link\" href=\"https://hethongbiatuoi.com/bia-vina-sai-gon-ho-lo/\" tabindex=\"-1\">\n\t\t\t<div class=\"elementor-post__thumbnail\"><img loading=\"lazy\" decoding=\"async\" width=\"800\" height=\"800\" src=\"/uploads/Vina-SG-500ml-Ho-Lo-nen-vang.jpg\" class=\"attachment-large size-large wp-image-619\" alt=\"Bia Vina Sài Gòn Hồ Lô 500ml\" srcset=\"/uploads/Vina-SG-500ml-Ho-Lo-nen-vang.jpg 1024w, /uploads/Vina-SG-500ml-Ho-Lo-nen-vang.jpg 300w, /uploads/Vina-SG-500ml-Ho-Lo-nen-vang.jpg 150w, /uploads/Vina-SG-500ml-Ho-Lo-nen-vang.jpg 768w, /uploads/Vina-SG-500ml-Ho-Lo-nen-vang.jpg 1280w\" sizes=\"(max-width: 800px) 100vw, 800px\" /></div>\n\t\t</a>\n\t\t\t\t<div class=\"elementor-post__text\">\n\t\t\t\t<h3 class=\"elementor-post__title\">\n\t\t\t<a href=\"https://hethongbiatuoi.com/bia-vina-sai-gon-ho-lo/\">\n\t\t\t\tBia Vina Sài Gòn Hồ Lô 500ml\t\t\t</a>\n\t\t</h3>\n\t\t\n\t\t<a class=\"elementor-post__read-more\" href=\"https://hethongbiatuoi.com/bia-vina-sai-gon-ho-lo/\" aria-label=\"Read more about Bia Vina Sài Gòn Hồ Lô 500ml\" tabindex=\"-1\">\n\t\t\tXem chi tiết&gt;&gt;\t\t</a>\n\n\t\t\t\t</div>\n\t\t\t\t</article>\n\t\t\t\t<article class=\"elementor-post elementor-grid-item post-1065 post type-post status-publish format-standard has-post-thumbnail hentry category-san-pham category-bia-tuoi tag-bia-400ml tag-bia-tuoi tag-bia-tuoi-truyen-thong tag-bia-vina-sai-gon\">\n\t\t\t\t<a class=\"elementor-post__thumbnail__link\" href=\"https://hethongbiatuoi.com/bia-vina-sai-gon-400ml-xanh/\" tabindex=\"-1\">\n\t\t\t<div class=\"elementor-post__thumbnail\"><img loading=\"lazy\" decoding=\"async\" width=\"800\" height=\"800\" src=\"/uploads/Vina-SG-500ml-xanh-nen-vang.jpg\" class=\"attachment-large size-large wp-image-622\" alt=\"Bia Vina Sài Gòn Xanh 400ml\" srcset=\"/uploads/Vina-SG-500ml-xanh-nen-vang.jpg 1024w, /uploads/Vina-SG-500ml-xanh-nen-vang.jpg 300w, /uploads/Vina-SG-500ml-xanh-nen-vang.jpg 150w, /uploads/Vina-SG-500ml-xanh-nen-vang.jpg 768w, /uploads/Vina-SG-500ml-xanh-nen-vang.jpg 1280w\" sizes=\"(max-width: 800px) 100vw, 800px\" /></div>\n\t\t</a>\n\t\t\t\t<div class=\"elementor-post__text\">\n\t\t\t\t<h3 class=\"elementor-post__title\">\n\t\t\t<a href=\"https://hethongbiatuoi.com/bia-vina-sai-gon-400ml-xanh/\">\n\t\t\t\tBia Vina Sài Gòn 400ml Xanh\t\t\t</a>\n\t\t</h3>\n\t\t\n\t\t<a class=\"elementor-post__read-more\" href=\"https://hethongbiatuoi.com/bia-vina-sai-gon-400ml-xanh/\" aria-label=\"Read more about Bia Vina Sài Gòn 400ml Xanh\" tabindex=\"-1\">\n\t\t\tXem chi tiết&gt;&gt;\t\t</a>\n\n\t\t\t\t</div>\n\t\t\t\t</article>\n\t\t\t\t<article class=\"elementor-post elementor-grid-item post-1026 post type-post status-publish format-standard has-post-thumbnail hentry category-san-pham category-bia-tuoi tag-bia-900ml tag-bia-ben-thanh tag-bia-ben-thanh-sai-gon tag-bia-tuoi tag-bia-tuoi-truyen-thong\">\n\t\t\t\t<a class=\"elementor-post__thumbnail__link\" href=\"https://hethongbiatuoi.com/bia-ben-thanh-sai-gon-do/\" tabindex=\"-1\">\n\t\t\t<div class=\"elementor-post__thumbnail\"><img loading=\"lazy\" decoding=\"async\" width=\"800\" height=\"800\" src=\"/uploads/ben-thanh-sai-gon-do-900ml-nen-vang.jpg\" class=\"attachment-large size-large wp-image-555\" alt=\"Bia Bến Thành Sài Gòn đỏ 900ml\" srcset=\"/uploads/ben-thanh-sai-gon-do-900ml-nen-vang.jpg 1024w, /uploads/ben-thanh-sai-gon-do-900ml-nen-vang.jpg 300w, /uploads/ben-thanh-sai-gon-do-900ml-nen-vang.jpg 150w, /uploads/ben-thanh-sai-gon-do-900ml-nen-vang.jpg 768w, /uploads/ben-thanh-sai-gon-do-900ml-nen-vang.jpg 1280w\" sizes=\"(max-width: 800px) 100vw, 800px\" /></div>\n\t\t</a>\n\t\t\t\t<div class=\"elementor-post__text\">\n\t\t\t\t<h3 class=\"elementor-post__title\">\n\t\t\t<a href=\"https://hethongbiatuoi.com/bia-ben-thanh-sai-gon-do/\">\n\t\t\t\tBia Bến Thành Sài Gòn Đỏ 900ml\t\t\t</a>\n\t\t</h3>\n\t\t\n\t\t<a class=\"elementor-post__read-more\" href=\"https://hethongbiatuoi.com/bia-ben-thanh-sai-gon-do/\" aria-label=\"Read more about Bia Bến Thành Sài Gòn Đỏ 900ml\" tabindex=\"-1\">\n\t\t\tXem chi tiết&gt;&gt;\t\t</a>\n\n\t\t\t\t</div>\n\t\t\t\t</article>\n\t\t\t\t<article class=\"elementor-post elementor-grid-item post-1155 post type-post status-publish format-standard has-post-thumbnail hentry category-san-pham category-bia-tuoi tag-bia-1000ml tag-bia-hemsi-sai-gon tag-bia-tuoi tag-bia-tuoi-truyen-thong\">\n\t\t\t\t<a class=\"elementor-post__thumbnail__link\" href=\"https://hethongbiatuoi.com/bia-hemsi-sai-gon/\" tabindex=\"-1\">\n\t\t\t<div class=\"elementor-post__thumbnail\"><img loading=\"lazy\" decoding=\"async\" width=\"800\" height=\"800\" src=\"/uploads/Bia-Hemsi-Sai-Gon-900ml-nen-vang.jpg\" class=\"attachment-large size-large wp-image-612\" alt=\"Bia Hemsi Sài Gòn 900ml\" srcset=\"/uploads/Bia-Hemsi-Sai-Gon-900ml-nen-vang.jpg 1024w, /uploads/Bia-Hemsi-Sai-Gon-900ml-nen-vang.jpg 300w, /uploads/Bia-Hemsi-Sai-Gon-900ml-nen-vang.jpg 150w, /uploads/Bia-Hemsi-Sai-Gon-900ml-nen-vang.jpg 768w, /uploads/Bia-Hemsi-Sai-Gon-900ml-nen-vang.jpg 1280w\" sizes=\"(max-width: 800px) 100vw, 800px\" /></div>\n\t\t</a>\n\t\t\t\t<div class=\"elementor-post__text\">\n\t\t\t\t<h3 class=\"elementor-post__title\">\n\t\t\t<a href=\"https://hethongbiatuoi.com/bia-hemsi-sai-gon/\">\n\t\t\t\tBia Hemsi Sài Gòn 1000ml\t\t\t</a>\n\t\t</h3>\n\t\t\n\t\t<a class=\"elementor-post__read-more\" href=\"https://hethongbiatuoi.com/bia-hemsi-sai-gon/\" aria-label=\"Read more about Bia Hemsi Sài Gòn 1000ml\" tabindex=\"-1\">\n\t\t\tXem chi tiết&gt;&gt;\t\t</a>\n\n\t\t\t\t</div>\n\t\t\t\t</article>\n\t\t\t\t<article class=\"elementor-post elementor-grid-item post-965 post type-post status-publish format-standard has-post-thumbnail hentry category-san-pham category-bia-tuoi tag-bia-900ml tag-bia-ben-thanh tag-bia-ben-thanh-sai-gon tag-bia-sai-gon-vang tag-bia-tuoi tag-bia-tuoi-truyen-thong\">\n\t\t\t\t<a class=\"elementor-post__thumbnail__link\" href=\"https://hethongbiatuoi.com/bia-ben-thanh-sai-gon-vang/\" tabindex=\"-1\">\n\t\t\t<div class=\"elementor-post__thumbnail\"><img loading=\"lazy\" decoding=\"async\" width=\"800\" height=\"800\" src=\"/uploads/Bia-Ben-Thanh-Sai-Gon-900ml-Vang-nen-vang.jpg\" class=\"attachment-large size-large wp-image-604\" alt=\"Bia Bến Thành Sài Gòn 900ml Vàng\" srcset=\"/uploads/Bia-Ben-Thanh-Sai-Gon-900ml-Vang-nen-vang.jpg 1024w, /uploads/Bia-Ben-Thanh-Sai-Gon-900ml-Vang-nen-vang.jpg 300w, /uploads/Bia-Ben-Thanh-Sai-Gon-900ml-Vang-nen-vang.jpg 150w, /uploads/Bia-Ben-Thanh-Sai-Gon-900ml-Vang-nen-vang.jpg 768w, /uploads/Bia-Ben-Thanh-Sai-Gon-900ml-Vang-nen-vang.jpg 1280w\" sizes=\"(max-width: 800px) 100vw, 800px\" /></div>\n\t\t</a>\n\t\t\t\t<div class=\"elementor-post__text\">\n\t\t\t\t<h3 class=\"elementor-post__title\">\n\t\t\t<a href=\"https://hethongbiatuoi.com/bia-ben-thanh-sai-gon-vang/\">\n\t\t\t\tBia Bến Thành Sài Gòn Vàng 900ml\t\t\t</a>\n\t\t</h3>\n\t\t\n\t\t<a class=\"elementor-post__read-more\" href=\"https://hethongbiatuoi.com/bia-ben-thanh-sai-gon-vang/\" aria-label=\"Read more about Bia Bến Thành Sài Gòn Vàng 900ml\" tabindex=\"-1\">\n\t\t\tXem chi tiết&gt;&gt;\t\t</a>\n\n\t\t\t\t</div>\n\t\t\t\t</article>\n\t\t\t\t</div>\n\t\t\n\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-c873aaf elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"c873aaf\" data-element_type=\"section\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-356483a\" data-id=\"356483a\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-fc02760 elementor-widget elementor-widget-heading\" data-id=\"fc02760\" data-element_type=\"widget\" data-widget_type=\"heading.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t<h2 class=\"elementor-heading-title elementor-size-default\">Xem thêm các sản phẩm khác</h2>\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-acac4a4 elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"acac4a4\" data-element_type=\"section\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-9079f80\" data-id=\"9079f80\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-8c519db elementor-align-center elementor-widget elementor-widget-button\" data-id=\"8c519db\" data-element_type=\"widget\" data-widget_type=\"button.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<div class=\"elementor-button-wrapper\">\n\t\t\t\t\t<a class=\"elementor-button elementor-button-link elementor-size-sm\" href=\"https://hethongbiatuoi.com/san-pham/\">\n\t\t\t\t\t\t<span class=\"elementor-button-content-wrapper\">\n\t\t\t\t\t\t\t\t\t<span class=\"elementor-button-text\">ALL</span>\n\t\t\t\t\t</span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t<div class=\"elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-f47909d\" data-id=\"f47909d\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-aa6c41a elementor-align-center elementor-widget elementor-widget-button\" data-id=\"aa6c41a\" data-element_type=\"widget\" data-widget_type=\"button.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<div class=\"elementor-button-wrapper\">\n\t\t\t\t\t<a class=\"elementor-button elementor-button-link elementor-size-sm\" href=\"https://hethongbiatuoi.com/san-pham/bia-thap/\">\n\t\t\t\t\t\t<span class=\"elementor-button-content-wrapper\">\n\t\t\t\t\t\t\t\t\t<span class=\"elementor-button-text\">Bia Tháp</span>\n\t\t\t\t\t</span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t<div class=\"elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-b7d871d\" data-id=\"b7d871d\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-e952afe elementor-align-center elementor-widget elementor-widget-button\" data-id=\"e952afe\" data-element_type=\"widget\" data-widget_type=\"button.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<div class=\"elementor-button-wrapper\">\n\t\t\t\t\t<a class=\"elementor-button elementor-button-link elementor-size-sm\" href=\"https://hethongbiatuoi.com/san-pham/bia-tuoi/\">\n\t\t\t\t\t\t<span class=\"elementor-button-content-wrapper\">\n\t\t\t\t\t\t\t\t\t<span class=\"elementor-button-text\">Bia Tươi</span>\n\t\t\t\t\t</span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t<div class=\"elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-5a9c720\" data-id=\"5a9c720\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-89d81c7 elementor-align-center elementor-widget elementor-widget-button\" data-id=\"89d81c7\" data-element_type=\"widget\" data-widget_type=\"button.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<div class=\"elementor-button-wrapper\">\n\t\t\t\t\t<a class=\"elementor-button elementor-button-link elementor-size-sm\" href=\"https://hethongbiatuoi.com/san-pham/bia-inox/\">\n\t\t\t\t\t\t<span class=\"elementor-button-content-wrapper\">\n\t\t\t\t\t\t\t\t\t<span class=\"elementor-button-text\">Bia Inox</span>\n\t\t\t\t\t</span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-1ac51cc elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"1ac51cc\" data-element_type=\"section\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-233def9\" data-id=\"233def9\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-17dbc05 elementor-align-center elementor-widget elementor-widget-button\" data-id=\"17dbc05\" data-element_type=\"widget\" data-widget_type=\"button.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<div class=\"elementor-button-wrapper\">\n\t\t\t\t\t<a class=\"elementor-button elementor-button-link elementor-size-sm\" href=\"https://hethongbiatuoi.com/tag/bia-ben-thanh-sai-gon/\">\n\t\t\t\t\t\t<span class=\"elementor-button-content-wrapper\">\n\t\t\t\t\t\t\t\t\t<span class=\"elementor-button-text\">Bến Thành SG</span>\n\t\t\t\t\t</span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t<div class=\"elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-03d9aa6\" data-id=\"03d9aa6\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-c1ca69a elementor-align-center elementor-widget elementor-widget-button\" data-id=\"c1ca69a\" data-element_type=\"widget\" data-widget_type=\"button.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<div class=\"elementor-button-wrapper\">\n\t\t\t\t\t<a class=\"elementor-button elementor-button-link elementor-size-sm\" href=\"https://hethongbiatuoi.com/tag/bia-vina-sai-gon/\">\n\t\t\t\t\t\t<span class=\"elementor-button-content-wrapper\">\n\t\t\t\t\t\t\t\t\t<span class=\"elementor-button-text\">Vina Sài Gòn</span>\n\t\t\t\t\t</span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t<div class=\"elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-888a869 elementor-hidden-phone\" data-id=\"888a869\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap\">\n\t\t\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-446cdea elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"446cdea\" data-element_type=\"section\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-0119ebb\" data-id=\"0119ebb\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-a0fa0bc elementor-align-center elementor-widget elementor-widget-button\" data-id=\"a0fa0bc\" data-element_type=\"widget\" data-widget_type=\"button.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<div class=\"elementor-button-wrapper\">\n\t\t\t\t\t<a class=\"elementor-button elementor-button-link elementor-size-sm\" href=\"https://hethongbiatuoi.com/tag/bia-hemsi-sai-gon/\">\n\t\t\t\t\t\t<span class=\"elementor-button-content-wrapper\">\n\t\t\t\t\t\t\t\t\t<span class=\"elementor-button-text\">Hemsi Sài Gòn</span>\n\t\t\t\t\t</span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t<div class=\"elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3118852\" data-id=\"3118852\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-c671faa elementor-align-center elementor-widget elementor-widget-button\" data-id=\"c671faa\" data-element_type=\"widget\" data-widget_type=\"button.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<div class=\"elementor-button-wrapper\">\n\t\t\t\t\t<a class=\"elementor-button elementor-button-link elementor-size-sm\" href=\"https://hethongbiatuoi.com/tag/bia-naviken/\">\n\t\t\t\t\t\t<span class=\"elementor-button-content-wrapper\">\n\t\t\t\t\t\t\t\t\t<span class=\"elementor-button-text\">Naviken</span>\n\t\t\t\t\t</span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t<div class=\"elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-bb7bf09\" data-id=\"bb7bf09\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-b78fe59 elementor-align-center elementor-widget elementor-widget-button\" data-id=\"b78fe59\" data-element_type=\"widget\" data-widget_type=\"button.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<div class=\"elementor-button-wrapper\">\n\t\t\t\t\t<a class=\"elementor-button elementor-button-link elementor-size-sm\" href=\"https://hethongbiatuoi.com/san-pham/thiet-bi/\">\n\t\t\t\t\t\t<span class=\"elementor-button-content-wrapper\">\n\t\t\t\t\t\t\t\t\t<span class=\"elementor-button-text\">Thiết bị</span>\n\t\t\t\t\t</span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t<div class=\"elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6d56dcc\" data-id=\"6d56dcc\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-7820194 elementor-align-center elementor-widget elementor-widget-button\" data-id=\"7820194\" data-element_type=\"widget\" data-widget_type=\"button.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<div class=\"elementor-button-wrapper\">\n\t\t\t\t\t<a class=\"elementor-button elementor-button-link elementor-size-sm\" href=\"https://hethongbiatuoi.com/tag/bia-craft/\">\n\t\t\t\t\t\t<span class=\"elementor-button-content-wrapper\">\n\t\t\t\t\t\t\t\t\t<span class=\"elementor-button-text\">Craft</span>\n\t\t\t\t\t</span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-a64f0f9 elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"a64f0f9\" data-element_type=\"section\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-no\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9df55e5\" data-id=\"9df55e5\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-f974038 elementor-widget elementor-widget-image\" data-id=\"f974038\" data-element_type=\"widget\" data-widget_type=\"image.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<a href=\"https://hethongbiatuoi.com/lien-he/\">\n\t\t\t\t\t\t\t<img loading=\"lazy\" decoding=\"async\" width=\"1280\" height=\"805\" src=\"/uploads/banner-quang-cao-he-thong-bia-thap.jpg\" class=\"attachment-full size-full wp-image-631\" alt=\"Banner Quảng cáo Hệ thống bia tháp\" srcset=\"/uploads/banner-quang-cao-he-thong-bia-thap.jpg 1280w, /uploads/banner-quang-cao-he-thong-bia-thap.jpg 300w, /uploads/banner-quang-cao-he-thong-bia-thap.jpg 1024w, /uploads/banner-quang-cao-he-thong-bia-thap.jpg 768w\" sizes=\"(max-width: 1280px) 100vw, 1280px\" />\t\t\t\t\t\t\t\t</a>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-6918e24 elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"6918e24\" data-element_type=\"section\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7766835\" data-id=\"7766835\" data-element_type=\"column\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<section class=\"elementor-section elementor-inner-section elementor-element elementor-element-8613b93 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default\" data-id=\"8613b93\" data-element_type=\"section\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6f26553 elementor-hidden-phone\" data-id=\"6f26553\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-3688b1b elementor-widget elementor-widget-spacer\" data-id=\"3688b1b\" data-element_type=\"widget\" data-widget_type=\"spacer.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t<div class=\"elementor-spacer\">\n\t\t\t<div class=\"elementor-spacer-inner\"></div>\n\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t<div class=\"elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3653b6d\" data-id=\"3653b6d\" data-element_type=\"column\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-25e6664 elementor-widget elementor-widget-heading\" data-id=\"25e6664\" data-element_type=\"widget\" data-widget_type=\"heading.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t<div class=\"elementor-heading-title elementor-size-default\">Hotline Đặt Bia</div>\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"elementor-element elementor-element-f0be9bc elementor-widget elementor-widget-heading\" data-id=\"f0be9bc\" data-element_type=\"widget\" data-widget_type=\"heading.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t<div class=\"elementor-heading-title elementor-size-default\"><a href=\"tel:%200963%20447%20890\">0963 447 890</a></div>\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t</div>\n\t\t"
      }
    ],
    "success": true,
    "meta": {
      "duration": 1
    }
  }
]
