<style data-vite-dev-id="/Users/tronghieuhuynh/Documents/hethongbiatuoi/src/pages/[...slug].astro?astro&amp;type=style&amp;index=0&amp;lang.css">/* Recreating the Elementor Live Site Design */
.category-archive-wrapper {
    background-color: #ffffcc; /* Pale yellow from screenshot */
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

/* Banner */
.cat-banner {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url('/proxy-cors/wp-content/uploads/2021/05/banner-bia-tuoi-1.jpg'); /* Fallback image */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding-left: 10%;
}
.cat-banner-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
}
.cat-banner-content {
    position: relative;
    z-index: 2;
    color: #fff;
}
.cat-banner-content h1 {
    font-size: 80px;
    font-weight: 900;
    margin: 0 0 10px 0;
    letter-spacing: -2px;
}
.cat-banner-content p {
    font-size: 24px;
    margin: 0;
}

/* Container */
.category-archive-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Nav Pills */
.cat-nav-pills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
}
.cat-pill {
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #ef3340;
    border-radius: 50px;
    color: #ef3340;
    background: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s ease;
}
.cat-pill:hover {
    background: #ef3340;
    color: #fff;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 80px;
}

/* Product Card */
.product-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}
.product-card:hover {
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.product-card a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.product-image {
    width: 100%;
    position: relative;
    background: #f9f9f9;
    padding-top: 100%; /* 1:1 Aspect ratio wrapper */
}
.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #f2cf19;
    color: #fff;
    padding: 5px 12px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    z-index: 2;
    text-transform: lowercase;
}

/* Product Info */
.product-info {
    padding: 30px 20px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-title {
    font-size: 22px;
    color: #d8b024; /* Yellow from screenshot */
    margin: 0 0 20px 0;
    font-weight: normal;
    line-height: 1.3;
}
.product-details-text {
    font-size: 14px;
    color: #000;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Product Footer */
.product-footer {
    text-align: center;
    padding: 15px;
    border-top: 1px solid #f2f2f2;
    color: #d1d1d1;
    font-size: 14px;
}

/* CTA Block */
.archive-cta-section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.archive-cta-top {
    background-color: #ffd800;
    background-image: radial-gradient(circle at top left, #fff175, #ffd800);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 10%;
    position: relative;
    overflow: hidden;
}
.archive-cta-top::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    background: #fff;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    z-index: 1;
}

.cta-top-content {
    position: relative;
    z-index: 2;
    max-width: 50%;
    color: #fff;
}
.cta-top-content h2 {
    font-size: 46px;
    font-weight: 400;
    margin: 0 0 15px 0;
}
.cta-top-content p {
    font-size: 18px;
    margin: 0 0 30px 0;
    line-height: 1.5;
}
.cta-btn-zalo {
    display: inline-block;
    background: #fff;
    color: #00a0e9;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.cta-top-image {
    position: relative;
    z-index: 2;
    width: 45%;
    max-width: 500px;
    height: 350px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cta-top-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.archive-cta-bottom {
    background-color: #000;
    color: #fff;
    padding: 60px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cta-bottom-text {
    max-width: 70%;
}
.cta-subtitle {
    font-size: 14px;
    color: #ccc;
    margin: 0 0 10px 0;
}
.cta-bottom-text h3 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    line-height: 1.3;
}
.cta-bottom-action {
    flex-shrink: 0;
}
.cta-btn-primary {
    display: inline-block;
    background: #ffd800;
    color: #000;
    padding: 15px 35px;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
}

/* Responsive */
@media (max-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .cat-banner-content h1 {
        font-size: 60px;
    }
    .archive-cta-top {
        flex-direction: column;
        padding: 40px 20px;
    }
    .archive-cta-top::before {
        display: none;
    }
    .cta-top-content {
        max-width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    .cta-top-image {
        width: 100%;
    }
    .archive-cta-bottom {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }
    .cta-bottom-text {
        max-width: 100%;
        margin-bottom: 30px;
    }
}
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    .cat-banner-content h1 {
        font-size: 40px;
    }
    .cat-banner {
        height: 250px;
    }
    .cta-top-content h2 {
        font-size: 32px;
    }
    .cta-bottom-text h3 {
        font-size: 24px;
    }
}</style>
