{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-27",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "hethongbiatuoi",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "hethongbiatuoi-media"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hethongbiatuoi-db",
			"database_id": "ffed0970-adc2-4f02-87a6-770b7ca2170f"
		}
	],
	"observability": {
		"enabled": true
	}
}